*************************************************************************************************
lstm_rnn-units_64
---------------------------------------------------------------------------------------
> Training accuracy 0.9645 Validation accuracy: 0.8800 Training time: 1323.4252 secs
*************************************************************************************************
*************************************************************************************************
lstm_rnn-units_128
---------------------------------------------------------------------------------------
> Training accuracy 0.9647 Validation accuracy: 0.8800 Training time: 1318.0412 secs
*************************************************************************************************
*************************************************************************************************
gru_rnn-units_64
---------------------------------------------------------------------------------------
> Training accuracy 0.9659 Validation accuracy: 0.8833 Training time: 1277.9604 secs
*************************************************************************************************
*************************************************************************************************
gru_rnn-units_128
---------------------------------------------------------------------------------------
> Training accuracy 0.9673 Validation accuracy: 0.9000 Training time: 1274.4330 secs
*************************************************************************************************

----------------------------------------------------------------------------------------------------------------
The final test accuracy is 0.8626 with 95% confidence interval of [0.12681802551530266, 0.14790192802168464]