*************************************************************************************************
lstm_rnn-units_64
---------------------------------------------------------------------------------------
> Training accuracy 0.5569 Validation accuracy: 0.8033 Training time: 202.1102 secs
*************************************************************************************************
*************************************************************************************************
lstm_rnn-units_128
---------------------------------------------------------------------------------------
> Training accuracy 0.5688 Validation accuracy: 0.8500 Training time: 199.5126 secs
*************************************************************************************************
*************************************************************************************************
gru_rnn-units_64
---------------------------------------------------------------------------------------
> Training accuracy 0.5001 Validation accuracy: 0.4900 Training time: 194.7022 secs
*************************************************************************************************
*************************************************************************************************
gru_rnn-units_128
---------------------------------------------------------------------------------------
> Training accuracy 0.5000 Validation accuracy: 0.4900 Training time: 194.9184 secs
*************************************************************************************************

----------------------------------------------------------------------------------------------------------------
The final test accuracy is 0.8324 with 95% confidence interval of [0.1561223070778577, 0.17899765561440303]