*************************************************************************************************
lstm_attention-units_32
---------------------------------------------------------------------------------------
> Training accuracy 0.8833 Validation accuracy: 0.8733 Training time: 10980.8748 secs
*************************************************************************************************
*************************************************************************************************
lstm_attention-units_64
---------------------------------------------------------------------------------------
> Training accuracy 0.9064 Validation accuracy: 0.8833 Training time: 10779.0089 secs
*************************************************************************************************
*************************************************************************************************
gru_attention-units_32
---------------------------------------------------------------------------------------
> Training accuracy 0.9117 Validation accuracy: 0.8833 Training time: 13394.3588 secs
*************************************************************************************************
*************************************************************************************************
gru_attention-units_64
---------------------------------------------------------------------------------------
> Training accuracy 0.9123 Validation accuracy: 0.8833 Training time: 13306.1752 secs
*************************************************************************************************

----------------------------------------------------------------------------------------------------------------
The final test accuracy is 0.8735 with 95% confidence interval of [0.11630055408901285, 0.13665941257053305]