*************************************************************************************************
lstm_attention-units_32-lr_0.01
---------------------------------------------------------------------------------------
> Training accuracy 0.5172 Validation accuracy: 0.5312 Training time: 2945.9520 secs
*************************************************************************************************
*************************************************************************************************
lstm_attention-units_64-lr_0.01
---------------------------------------------------------------------------------------
> Training accuracy 0.5052 Validation accuracy: 0.5000 Training time: 2899.4235 secs
*************************************************************************************************
*************************************************************************************************
lstm_attention-units_32-lr_0.001
---------------------------------------------------------------------------------------
> Training accuracy 0.8918 Validation accuracy: 0.8438 Training time: 2886.2223 secs
*************************************************************************************************
*************************************************************************************************
lstm_attention-units_64-lr_0.001
---------------------------------------------------------------------------------------
> Training accuracy 0.8694 Validation accuracy: 0.8594 Training time: 2884.5005 secs
*************************************************************************************************
*************************************************************************************************
gru_attention-units_32-lr_0.01
---------------------------------------------------------------------------------------
> Training accuracy 0.5171 Validation accuracy: 0.5000 Training time: 3720.7129 secs
*************************************************************************************************
*************************************************************************************************
gru_attention-units_64-lr_0.01
---------------------------------------------------------------------------------------
> Training accuracy 0.5448 Validation accuracy: 0.5625 Training time: 3748.4688 secs
*************************************************************************************************
*************************************************************************************************
gru_attention-units_32-lr_0.001
---------------------------------------------------------------------------------------
> Training accuracy 0.9011 Validation accuracy: 0.8594 Training time: 3735.2053 secs
*************************************************************************************************
*************************************************************************************************
gru_attention-units_64-lr_0.001
---------------------------------------------------------------------------------------
> Training accuracy 0.8990 Validation accuracy: 0.8125 Training time: 3754.9640 secs
*************************************************************************************************

----------------------------------------------------------------------------------------------------------------
The final test accuracy is 0.8706 with 95% confidence interval of [0.1191596165879223, 0.13972040260000496]